[flake8]

# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#flake8
max-line-length = 80
select = C,E,F,W,B,B950
# E203 - Whitespace before ':'
# E501 - Line too long
# E704 - Multiple statements on one line (def)
extend-ignore = E203, E501, E704
